/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#define BASE 0
#define NUM 1
#define NAV 2
#define FNC 3

&mt {
   flavor = "tap-preferred";
   tapping_term_ms = <200>;
   quick-tap-ms = <125>;
};
&lt {
   flavor = "tap-preferred";
   tapping_term_ms = <200>;
   quick-tap-ms = <125>;
};
/ { 

    combos {
        compatible = "zmk,combos";
        combo_return {
            timeout-ms = <50>;
            key-positions = <6 8>;
            bindings = <&kp R &kp E &kp T &kp U &kp R &kp N &kp SPACE>;
        };
    };
        keymap {
                compatible = "zmk,keymap";
            // Base alpha layer    
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B 						&kp J &kp L &kp U    &kp Y &kp SQT
		&kp A &kp R &kp S &kp T &kp G 			        	&kp M &kp N &kp E   &kp I &kp O
		&mt LCTRL Z &mt LGUI X &mt LALT C &kp D &kp V		&kp K &kp H  &mt RALT CMMA &mt RGUI DOT &mt RCTRL FSLH
          			&mt LSFT ENTER &lt NAV BSPC				&lt NUM SPACE &lt FNC TAB
		>;
		};

       		num_layer {
		bindings = <
		&kp TILDE &kp EXCL &kp PLUS  &kp DLLR &kp AT		&kp C_VOL_UP &kp NUM_4  &kp NUM_5 &kp NUM_6 &kp PIPE
		&kp FSLH  &kp STAR &kp MINUS &kp EQUAL &kp HASH		&kp C_VOL_DN	&kp NUM_1  &kp NUM_2 &kp NUM_3  &kp NUM_0 
		&kp GRAVE &kp LT  &kp GT     &kp BSLH	&kp PRCNT	&kp C_PP &kp NUM_7 &kp NUM_8 &kp NUM_9  &kp DOT 
					    &trans  &kp DEL  					&trans &kp NUM_0 
		>;
		};
		
		nav_layer {
		bindings = <
		&kp ESC  &kp PG_UP &kp UP  &kp PG_DN  &kp INS    			&kp RBKT  &kp LBKT &kp COLON &kp SEMI &kp PIPE 
		&kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END 			&kp RPAR &kp LPAR  &kp UNDER  &kp SQT   &kp DQT
		&kp LC(Z)  &kp LG(X) &kp LA(C) &kp PSCRN   &kp TAB    			&kp RBRC &kp LBRC &kp CARET &kp PIPE  &kp AMPS
					  &trans &trans  				&trans  &trans 
		>;
		};	
		
		func_layer {
		bindings = <
		&trans &trans   &trans   &trans  &trans  		&trans &kp F4 &kp F5  &kp F6 &kp F11
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV   &trans  &trans 	&trans &kp F1 &kp F2 &kp F3 &kp F10  
		&trans &trans   &trans   &trans  &trans    				&trans &kp F7 &kp F8  &kp F9 &kp F12  
					 &trans &trans  					&trans &trans 
		>;
		};	
        
	};
};
